service: lyka-search-serverless
# app and org for use with dashboard.serverless.com
#app: your-app-name
#org: your-org-name

# you can add packaging information here
package:
  exclude:
    - es-queries-sample/**
    - lambda-input/**
    - index_setup/**
    - lambda-search/**
    - lib/**
    - logstash-scripts/**
    - mappings/**
    - postman/**
    - lyka-search-swagger-specification.yaml
    - requirements.txt
    - README.md
    - app/config.json
    - app/config-dev.json

  include:
    - app/**
    
# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
frameworkVersion: '2'

provider:
  name: aws
  runtime: python3.8
  vpc:
    securityGroupIds:
      - sg-0819d777d17993188
    subnetIds:
      - subnet-0601d8cd67336bab1

# you can overwrite defaults here
  stage: dev
  region: ap-southeast-1

# you can add statements to the Lambda function's IAM Role here
  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - "es:*"
      Resource: "*"
    - Effect: "Allow"
      Action:
        - "sqs:*"
      Resource: 
        - !GetAtt IngestUserSQSQueue.Arn
        - !GetAtt IngestPostSQSQueue.Arn
        - !GetAtt DeleteUserSQSQueue.Arn
    - Effect: "Allow"
      Action:
        - "elasticache:*"
      Resource: "*"
    - Effect: "Allow"
      Action:
        - "ssm:*"
      Resource: "*"

# you can define service wide environment variables here
  environment:
    auth_gateway: https://gateway-awsdev.mylykaapps.com/api/v3/profiles/GetUserProfileForEditing
    database_name: ${file(./creds.yml):database_name}
    es_endpoint: https://vpc-lyka-search-prod-ersg5ex4z2xklffpwbqyyqpol4.ap-southeast-1.es.amazonaws.com
    espassword: ${file(./creds.yml):espassword}
    esuser: ${file(./creds.yml):esuser} #should be configured with a read only credential
    mssql_id: ${file(./creds.yml):sql_id}
    mssql_pw: ${file(./creds.yml):sql_pw}
    redis_endpoint: lyka-searchcache-prod-001.mc4fyi.0001.apse1.cache.amazonaws.com
    sql_connection: lykadb-prod.cluster-cj1m5jqntx9m.ap-southeast-1.rds.amazonaws.com


layers:
  redis:
    path: ./lib

functions:
  SearchUserHandler:
    handler: app/handlers/search/search_user_handler.lambda_handler
    events:
      - http:
          path: /user/search
          method: get
    layers:
      - {Ref: RedisLambdaLayer}
      - arn:aws:lambda:ap-southeast-1:898466741470:layer:psycopg2-py38:1

  SearchMerchantHandler:
    handler: app/handlers/search/search_merchant_handler.lambda_handler
    events:
      - http:
          path: /merchant/search
          method: get
    layers:
      - {Ref: RedisLambdaLayer}
      - arn:aws:lambda:ap-southeast-1:898466741470:layer:psycopg2-py38:1

  SearchHashtagHandler:
    handler: app/handlers/search/search_hashtag_handler.lambda_handler
    events:
      - http:
          path: /hashtag/search
          method: get
    layers:
      - {Ref: RedisLambdaLayer}
      - arn:aws:lambda:ap-southeast-1:898466741470:layer:psycopg2-py38:1

  SearchPlaceHandler:
    handler: app/handlers/search/search_place_handler.lambda_handler
    events:
      - http:
          path: /place/search
          method: get
    layers:
      - {Ref: RedisLambdaLayer}
      - arn:aws:lambda:ap-southeast-1:898466741470:layer:psycopg2-py38:1

  IngestUserHandler:
    handler: app/handlers/ingest/ingest_user_handler.lambda_handler
    events:
      - http:
          path: /user/ingest
          method: post
    environment:
      SQS_QUEUE_URL:
        Ref: IngestUserSQSQueue
      SQS_VPC_INTERFACE_ENDPOINT:
        !Join [ "", [ "https://", !Select [1, !Split [ ":", !Select [ 0, !GetAtt VPCInterfaceEndpointSQS.DnsEntries ]]]]]

  IngestPostHandler:
    handler: app/handlers/ingest/ingest_post_handler.lambda_handler
    events:
      - http:
          path: /post/ingest
          method: post
    environment:
      SQS_QUEUE_URL:
        Ref: IngestPostSQSQueue
      SQS_VPC_INTERFACE_ENDPOINT:
        !Join [ "", [ "https://", !Select [1, !Split [ ":", !Select [ 0, !GetAtt VPCInterfaceEndpointSQS.DnsEntries ]]]]]

  IngestUserSQSTrigger:
    handler: app/queue/user_mapping_sqs_trigger.lambda_handler
    events:
      - sqs:
          arn:
            Fn::GetAtt:
              - IngestUserSQSQueue
              - Arn
    environment:
      espassword: Ds5^yzRNHuP5mGDG
      esuser: lyka_searcher
    layers:
      - arn:aws:lambda:ap-southeast-1:770693421928:layer:Klayers-python38-elasticsearch:17

  IngestPostSQSTrigger:
    handler: app/queue/post_mapping_sqs_trigger.lambda_handler
    events:
      - sqs:
          arn:
            Fn::GetAtt:
              - IngestPostSQSQueue
              - Arn
    environment:
      espassword: Ds5^yzRNHuP5mGDG
      esuser: lyka_searcher
    layers:
      - arn:aws:lambda:ap-southeast-1:770693421928:layer:Klayers-python38-elasticsearch:17

  DeleteUserSQSTrigger:
    handler: app/queue/delete_user_sqs_trigger.lambda_handler
    events:
      - sqs:
          arn:
            Fn::GetAtt:
              - DeleteUserSQSQueue
              - Arn
    environment:
      espassword: yongecv
      esuser: Password3cv#
    layers:
      - arn:aws:lambda:ap-southeast-1:770693421928:layer:Klayers-python38-elasticsearch:17
      
  TestDeployment:
    handler: app/test.lambda_handler
    layers:
      - {Ref: RedisLambdaLayer}
      - arn:aws:lambda:ap-southeast-1:898466741470:layer:psycopg2-py38:1
  

# you can add CloudFormation resource templates here
resources:
 Resources:
  IngestUserSQSQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: User_Ingestion_ElasticSearch

  IngestPostSQSQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: Post_Ingestion_ElasticSearch
  
  DeleteUserSQSQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: User_Deletion_ElasticSearch

  VPCInterfaceEndpointSQS:
    Type: AWS::EC2::VPCEndpoint
    Properties:
      ServiceName: com.amazonaws.ap-southeast-1.sqs
      VpcEndpointType: Interface
      VpcId: vpc-00a0bb1052ddc89d5
      SecurityGroupIds:
        - sg-0819d777d17993188
      SubnetIds:
        - subnet-0601d8cd67336bab1
